FROM maven:3.9.9-amazoncorretto-21-debian-bookworm AS build 
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM amazoncorretto:21-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENV SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
ENV SPRING_MAIL_USERNAME=${SPRING_MAIL_USERNAME}
ENV SPRING_MAIL_PASSWORD=${SPRING_MAIL_PASSWORD}
ENV JWT_SECRET=${JWT_SECRET}
ENV VNPAY_TMN_CODE=${VNPAY_TMN_CODE}
ENV VNPAY_HASH_SECRET=${VNPAY_HASH_SECRET}
ENV VNPAY_RETURN_URL=${VNPAY_RETURN_URL}
ENTRYPOINT ["java", "-jar", "app.jar"]