FROM maven:3.9.9-amazoncorretto-21-debian-bookworm AS build 
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM amazoncorretto:21-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mochamates?createDatabaseIfNotExist=true
ENV SPRING_DATASOURCE_USERNAME=mochamates_user
ENV SPRING_DATASOURCE_PASSWORD=mochamates_pass
ENV VNPAY_RETURN_URL=${VNPAY_RETURN_URL}
ENTRYPOINT ["java", "-jar", "app.jar"]